* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   
* * x * x x x x x x x x x x x * - - - - - - x x x * - - - - x x x x x x x x x x x x x x x x x x x * o o o * *   
* * x * x * * * * * * * * * x * - * * * * * x * x * * * * * x * * * * * * * * * * * * * * * * * x * o * o * *   
* * x * x x x * o * x x x x x * - * x x x x x * x x x x x x x * - - - * - - - - - - - - - * - * x * o * o * *   
* * x * * * x * o * x * * * * * * * x * * * * * * * * * * * * * - * * * - * * * * * - * - * - * x * o * o * *   
* * x x x x x * o * x x x x x x x * x * x x x x x * x x x * - - - - - - - * - - - - - * - - - * x * o * o * *   
* * * * * * * * o * * * * * * * x * x * x * * * x * x * x * * * - * * * * * - * * * * * * * - * x * * * o * *   
* * o o o o o o o * x x x x x x x * x x x o o * x x x * x x x * - - - * - - - * - - - * - - - * x x x * o * *   
* * o * * * * * * * x * * * * * * * * * * * * * * * * * * * x * * * * * - * * * - * * * - * * * * * x * o * *   
* * x x x x x x x x x * x x x * - - x x x x x * x x x x x x x * - - - - - * - - - * - - - * x x x x x * o * *   
* * x * * * * * * * * * x * x * - * x * * * x * x * * * * * * * - * * * * * - * * * - * * * x * * * * * o * *   
* * x x x x x x x * - - x * x * - * x * x x x * x * - - - * - - - * - - - - - * - - - - - * x * x x x * o * *   
* * * * * * * * x * * * x * x * - * x * x * * * x * - * * * - * - * * * * * - * - * * * * * x * x * x * o * *   
* * - * - - - * x x x x x * x * - * x * x x x x x * - * - - - * - * - - - * - - - * - * x x x * x * x x x * *   
* * - * - * - * * * * * * * x * * * x * * * * * * * - * - * * * - * - * - * - * * * - * x * * * x * * * x * *   
* * - - - * - - - - - - - * x x x * x * - - - - - - - - - * - * - - - * - * - - - - - * x * x x x * - * x * *   
* * - * * * * * * * - * * * * * x * x * - * * * * * * * * * - * * * * * - * * * * * - * x * x * * * - * x * *   
* * - * - - - - - * - * - - - * x * x * - - - - - - - - - * - - - * - - - * - - - * - * x * x x x * - * x * *   
* * - * - * * * - * - * - * - * x * x * * * * * * * * * - * * * - * - * * * - * - * * * x * * * x * - * x * *   
* * - - - * - - - * - - - * - - x x x * - - - - - - - - - - - - - * - - - - - * - - - - x x x x x * - - x * *   
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * x * x x x x x x x x x x x * _ _ _ _ _ _ x x x * _ _ _ _ x x x x x x x x x x x x x x x x x x x * o o o * * 
* * x * x * * * * * * * * * x * _ * * * * * x * x * * * * * x * * * * * * * * * * * * * * * * * x * o * o * * 
* * x * x x x * o * x x x x x * _ * x x x x x * x x x x x x x * _ _ _ * _ _ _ _ _ _ _ _ _ * _ * x * o * o * * 
* * x * * * x * o * x * * * * * * * x * * * * * * * * * * * * * _ * * * _ * * * * * _ * _ * _ * x * o * o * * 
* * x x x x x * o * x x x x x x x * x * x x x x x * x x x * _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ * x * o * o * * 
* * * * * * * * o * * * * * * * x * x * x * * * x * x * x * * * _ * * * * * _ * * * * * * * _ * x * * * o * * 
* * o o o o o o o * x x x x x x x * x x x o o * x x x * x x x * _ _ _ * _ _ _ * _ _ _ * _ _ _ * x x x * o * * 
* * o * * * * * * * x * * * * * * * * * * * * * * * * * * * x * * * * * _ * * * _ * * * _ * * * * * x * o * * 
* * x x x x x x x x x * x x x * _ _ x x x x x * x x x x x x x * _ _ _ _ _ * _ _ _ * _ _ _ * x x x x x * o * * 
* * x * * * * * * * * * x * x * _ * x * * * x * x * * * * * * * _ * * * * * _ * * * _ * * * x * * * * * o * * 
* * x x x x x x x * _ _ x * x * _ * x * x x x * x * _ _ _ * _ _ _ * _ _ _ _ _ * _ _ _ _ _ * x * x x x * o * * 
* * * * * * * * x * * * x * x * _ * x * x * * * x * _ * * * _ * _ * * * * * _ * _ * * * * * x * x * x * o * * 
* * _ * _ _ _ * x x x x x * x * _ * x * x x x x x * _ * _ _ _ * _ * _ _ _ * _ _ _ * _ * x x x * x * x x x * * 
* * _ * _ * _ * * * * * * * x * * * x * * * * * * * _ * _ * * * _ * _ * _ * _ * * * _ * x * * * x * * * x * * 
* * _ _ _ * _ _ _ _ _ _ _ * x x x * x * _ _ _ _ _ _ _ _ _ * _ * _ _ _ * _ * _ _ _ _ _ * x * x x x * _ * x * * 
* * _ * * * * * * * _ * * * * * x * x * _ * * * * * * * * * _ * * * * * _ * * * * * _ * x * x * * * _ * x * * 
* * _ * _ _ _ _ _ * _ * _ _ _ * x * x * _ _ _ _ _ _ _ _ _ * _ _ _ * _ _ _ * _ _ _ * _ * x * x x x * _ * x * * 
* * _ * _ * * * _ * _ * _ * _ * x * x * * * * * * * * * _ * * * _ * _ * * * _ * _ * * * x * * * x * _ * x * * 
* * _ _ _ * _ _ _ * _ _ _ * _ _ x x x * _ _ _ _ _ _ _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ x x x x x * _ _ x * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *